# MyBrowser

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/cj/mybrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cj/mybrowser/: MainActivity.java  MyApplication.java  NewWindowX5Activity.java
app/src/main/java/com/cj/mybrowser/receiver/: MyReceiver.java
app/src/main/java/com/cj/mybrowser/utils/: AppPreferencesHelper.java  ProgressWebView.java  ToolUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  newwindow_x5_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cj/mybrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
